# graphene-visual-testing

./: .gitignore  .project  pom.xml
arquillian-extension/: pom.xml
arquillian-extension/api/: pom.xml
arquillian-extension/api/scr/main/java/org/arquillian/graphene/visual/testing/api/: FirstRunService.java
arquillian-extension/api/src/main/java/org/arquillian/graphene/visual/testing/api/: SamplesAndDiffsHandler.java  VisuallyUnstable.java
arquillian-extension/impl/: pom.xml
arquillian-extension/impl/src/main/java/org/arquillian/graphene/visual/testing/: Car.java  GrapheneVisualTestingExtension.java
arquillian-extension/impl/src/main/java/org/arquillian/graphene/visual/testing/api/: SamplesAndDiffsHandler.java  VisuallyUnstable.java
arquillian-extension/impl/src/main/java/org/arquillian/graphene/visual/testing/configuration/: GrapheneVisualTestingConfiguration.java  GrapheneVisualTestingConfigurator.java  GrapheneVisualTestingExtensionConfigured.java
arquillian-extension/impl/src/main/java/org/arquillian/graphene/visual/testing/impl/: AfterListener.java  AfterSuiteListener.java  CrawlingDoneObserver.java  DiffsUtils.java  JCRDescriptorAndPatternsHandler.java  JCRSamplesAndDiffsHandler.java  ManagerStoppingObserver.java  RestUtils.java
arquillian-extension/src/main/java/org/arquillian/graphene/visual/testing/: GrapheneVisualTestingExtension.java
arquillian-extension/src/main/java/org/arquillian/graphene/visual/testing/configuration/: GrapheneVisualTestingConfiguration.java  GrapheneVisualTestingConfigurationException.java  GrapheneVisualTestingConfigurator.java
arquillian-extension/src/main/java/org/arquillian/graphene/visual/testing/impl/: AfterListener.java  AfterSuiteListener.java  FirstRunServiceImpl.java  JCRDescriptorAndPatternsHandler.java  JCRSamplesAndDiffsHandler.java  RestUtils.java
arquillian-extension/src/main/java/org/arquillian/graphene/visual/testing/impl/jaxbmodel/: Test.java  VisualSuiteResult.java
arquillian-extension/src/test/java/org/arquillian/graphene/visual/testing/test/: JCRSamplesAndDiffsHandlerTest.java
src/main/java/org/arquillian/graphene/visual/testing/: GrapheneVisualTestingExtension.java
src/main/java/org/arquillian/graphene/visual/testing/api/: DescriptorAndPatternsHandler.java
src/main/java/org/arquillian/graphene/visual/testing/configuration/: GrapheneVisualTestingConfiguration.java  GrapheneVisualTestingConfigurator.java
src/main/java/org/arquillian/graphene/visual/testing/impl/: AfterSuiteListener.java  DummyDescriptorAndPatternsHandler.java  MakeScreenshotsComparisonEvent.java  ScreenshotComparisonMaker.java
webapp/: pom.xml
webapp/client/: package.json
webapp/client/app/: index.html
webapp/client/app/css/: app.css
webapp/client/app/jobs/: jobs.json  runs.json
webapp/client/app/js/: app.js  controllers.js  services.js
webapp/client/app/partials/: job-list.html  job-runs.html  test-suite-list.html  test-suite-runs-list.html
webapp/client/app/testSuites/: testSuites.json
webapp/server/: pom.xml
webapp/server/src/main/java/org/jboss/arquillian/model/: ModelDummyClass.java
webapp/server/src/main/java/org/jboss/arquillian/model/testSuite/: TestSuite.java  TestSuiteRun.java
webapp/server/src/main/java/org/jboss/arquillian/model/users/: ContactInfo.java  User.java
webapp/server/src/main/java/org/jboss/arquillian/util/: CircularBuffer.java  ForwardingMap.java  JSONPRequestFilter.java
webapp/server/src/main/resources/: import.sql
webapp/server/src/main/webapp/: authorized.html  index.html
webapp/server/src/test/resources/: arquillian.xml
webapp/src/main/java/org/jboss/arquillian/bean/: BasicAuthSessionStore.java  JCRBean.java
webapp/src/main/java/org/jboss/arquillian/jcr/: CDIController.java
webapp/src/main/java/org/jboss/arquillian/managers/: DiffManager.java  PatternManager.java  SampleManager.java  TestSuiteManager.java  TestSuiteRunManager.java  UserAccountManager.java
webapp/src/main/java/org/jboss/arquillian/model/testSuite/: Comparison.java  Diff.java  Pattern.java  Sample.java  TestSuite.java  TestSuiteRun.java
webapp/src/main/java/org/jboss/arquillian/model/users/: Admin.java  GodAdmin.java  UserAccount.java
webapp/src/main/java/org/jboss/arquillian/rest/: ComparisonResult.java  DiffRESTService.java  JaxRsActivator.java  PatternRESTService.java  SamplesRESTService.java  TestSuiteRESTService.java  TestSuiteRunRESTService.java
webapp/src/main/java/org/jboss/arquillian/servlet/: BasicAuthServletFilter.java
webapp/src/main/java/org/jboss/arquillian/util/: Base64.java  MultivaluedHashMap.java  Reflections.java  Resources.java
webapp/src/main/java/sk/najkrajsie/videoApp/managers/: MediaManager.java  MediaPath.java  UserAccountManager.java
webapp/src/main/java/sk/najkrajsie/videoApp/model/: ModelDummyClass.java
webapp/src/main/java/sk/najkrajsie/videoApp/model/resources/: Category.java  MediaItem.java  MediaType.java  Resource.java
webapp/src/main/java/sk/najkrajsie/videoApp/model/users/: Admin.java  ContactInfo.java  GodAdmin.java  User.java  UserAccount.java
webapp/src/main/java/sk/najkrajsie/videoApp/rest/: BaseEntityService.java  MediaItemService.java
webapp/src/main/java/sk/najkrajsie/videoApp/util/: Base64.java  CircularBuffer.java  ForwardingMap.java  JSONPRequestFilter.java  MultivaluedHashMap.java  Reflections.java  Resources.java
webapp/src/main/resources/: import.sql
webapp/src/main/webapp/: bower.json
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/app/: index.html
webapp/src/main/webapp/app/css/: app.css
webapp/src/main/webapp/app/js/: app.js  controllers.js  services.js
webapp/src/main/webapp/app/partials/: particular-run.html  test-suite-list.html  test-suite-runs-list.html
webapp/src/main/webapp/app/testSuites/: testSuiteRuns.json  testSuites.json
webapp/src/test/resources/: test-persistence.xml
webapp/src/test/resources/scripts/: importAll.sql
