<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.jboss.arquillian.extension</groupId>
      <artifactId>graphene-visual-testing-parent</artifactId>
      <relativePath>../pom.xml</relativePath>
      <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>graphene-visual-testing-arq-ext-parent</artifactId>
    <packaging>pom</packaging>
    <name>Graphene Visual Testing Parent Arquillian Extension Parent</name>

    <modules>
	<module>api</module>
	<module>impl</module>
    </modules>

    <description>
        This is the parent for Graphene Visual Testing Arquillian Extension.
    </description>
</project>
