<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>	
	<groupId>org.jboss.arquillian.extension</groupId>
	<artifactId>graphene-visual-testing-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>	 

    <artifactId>graphene-visual-testing-backend</artifactId>

    <properties>
        <screeshooter.version>2.1.0-SNAPSHOT</screeshooter.version>
        <reporter.version>1.0.0.Alpha3</reporter.version>
        <rusheye.version>1.0.0-SNAPSHOT</rusheye.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>arquillian-browser-screenshooter</artifactId>
            <version>${screeshooter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.arquillian.extension</groupId>
            <artifactId>arquillian-recorder-reporter-impl</artifactId>
            <version>${reporter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.rusheye</groupId>
            <artifactId>rusheye-impl</artifactId>
            <version>${rusheye.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
