<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>	
	<groupId>org.jboss.arquillian.extension</groupId>	
       <artifactId>graphene-visual-testing-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
 	<relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>graphene-visual-testing-webapp-parent</artifactId>
    <packaging>pom</packaging>
    <name>Graphene Visual Testing Parent Web App Parent</name>

    <modules>
	   <module>client</module>
	   <module>server</module>
    </modules>

    <description>
        This is the parent for Graphene Visual Testing Web App
    </description>
</project>
